<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Material</title>
    <style>
        h1{
            color: teal;
            font-size: 32px;
            text-align: center;
        }
        .intro{
            background-color: lightcyan;
            color: darkslategray;
            font-size: 18px;
            padding: 10px;
            text-align: justify;
        }
        #content{
            background-color: lightblue;
            padding: 20px;
            border: 2px solid darkcyan;
            margin: 20px auto;
            width: 80%;
        }
        h2{
            color: navy;
            font-size: 24px;
            /* text-decoration: underline; */
        }
        #object_oriented{
            /* background-color: lightyellow; */
            color: rgb(228, 55, 84);
            padding: 5px;
        }
        #platform_independent{
            /* background-color: lightgreen; */
            color: rgb(228, 55, 84);
            padding: 5px;
        }
        #easy_to_learn{
            /* background-color: lightcoral; */
            color: rgb(228, 55, 84);
            padding: 5px;
        }
        #secured{
            /* background-color: lightgray; */
            color: rgb(228, 55, 84);
            padding: 5px;
        }
        #architectural_neutral{
            /* background-color: lightgray; */
            color: rgb(228, 55, 84);
            padding: 5px;
        }
        #portable{
            /* background-color: lightgoldenrodyellow; */
            color: rgb(228, 55, 84);
            padding: 5px;
        }
        h2,p{
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Why to Learn JAVA Programming?</h1>

    <div id="content">
        <p class="intro">Java is a MUST for students and working professionals to become a great Software Engineer specially when they are working in software development domain. I will list down some of the key advantages of learning Java programming</p>
        <h2 id="object_oriented">Object Oriented</h2>
        <p>Java is based on object-oriented programming...</p>
        <h2 id="platform_independent">Platform Independent</h2>
        <p>Unlike other programming languages like C and C++...</p>
        <h2 id="easy_to_learn">Easy to Learn</h2>
        <p>Java is designed to be easy to learn...</p>
        <h2 id="secured">Secured</h2>
        <p>Java is considered more secure due to its features...</p>
        <h2 id="architectural_neutral">Architectural benifits...</h2>
        <p>Java offers many architectural benifits...</p>
        <h2 id="portable">Portable</h2>
        <p>Java programs can easily move from one system to another...</p>
    </div>
</body>
</html>